# mb2g-spring-boot

./: README.md  pom.xml
src/main/resources/: application.properties
web-app/: pom.xml
web-app/src/main/java/com/example/demo/controllers/: Controllers.java
web-app/src/main/resources/: application.properties
web-model/: pom.xml
web-model/src/main/java/org/example/springboot/model/: User.java
