spring.application.name=demo
management.endpoints.web.exposure.include=info,health
management:
endpoints:
web:
exposure:
include: info, health
info:
git:
enabled: true
mode: full
management.info.env.enabled=true
management.info.git.enabled=false
management.info.git.mode=full